apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: volume-expander-operator 
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: volume-expander-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
